composer create-project laravel/laravel multi-auth
cd multi-auth
code .
.env file open and change the db name which is multiauth_db  in mysql
php artisan migrate
----------------------------------------
composer require laravel/breeze --dev
php artisan breeze:install
npm install
npm run build
---------------
app/databse/migration/user table
add this column
$table->string('usertype')->default('user');

-------------------------------
php artisan make:controller HomeController
-----------------------------------
web.php
// Route::get('admin/dashbaord',[HomeController::class,'index']);

Route::middleware(['auth', 'admin'])->group(function () {
    Route::get('/admin/dashboard', [HomeController::class, 'index'])
        ->name('admin.dashboard');
});

-----------------------------------------
in HomeController.php
public function index()
    {
        return view('admin.dashboard');
    }
------------------------
resource/view/admin/dashboard.blade.php
agr koi admin login hu wo redirct hu k admin dashboard main na keh user dashboard

app/http/auth/authenticatedSessionController.php

inside the 
public function store(LoginRequest $request): RedirectResponse
    {
        $request->authenticate();

        $request->session()->regenerate();
        if($request->user()->usertype==='admin'){
            return redirect()->route('admin.dashboard');
        }

        return redirect()->intended(route('dashboard', absolute: false));
    }
-----------------------------------------------------------------------------
php artisan make:maddleware Admin
app/http/midedleware/admin.php
<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Support\Facades\Auth;

class Admin
{
    public function handle(Request $request, Closure $next): Response
    {
        if (!Auth::check() || Auth::user()->usertype !== 'admin') {
            return redirect('/dashboard'); // or route('dashboard')
        }

        return $next($request);
    }
}

--------------------------------------------------------------
register the amdin.php middleware
app/bootratp/app.php

<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {

        $middleware->alias([
            'admin' => \App\Http\Middleware\Admin::class,
        ]);

    })
    ->withExceptions(function (Exceptions $exceptions): void {
        //
    })
    ->create();

----------------------------------------------------------------
login for admin

admin123@gmail.com
admin@12345
----------------------------
login for admin
user123@gamil.com
user@12345
---------------------------